[Unit]
Description=SwayIdle Service
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
ExecStart=/usr/bin/swayidle -w \
  timeout 301 'swaylock -f -e --screenshots --clock --indicator --effect-blur 7x5 --effect-vignette 0.5:0.5' \
  timeout 601 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors' \
  before-sleep 'swaylock -f -e --screenshots --clock --indicator --effect-blur 7x5 --effect-vignette 0.5:0.5'
Restart=on-failure

[Install]
WantedBy=graphical-session.target
